<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.HomeController">
    <children>
        <AnchorPane layoutY="110.0" prefHeight="290.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="241.0" prefHeight="47.0" prefWidth="221.0" text="Hello - user!" textFill="#a49f97">
                    <font>
                        <Font name="Caveat Bold" size="44.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButtonUser" fitHeight="175.0" fitWidth="308.0" layoutX="241.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/1.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="120.0" layoutY="20.0" prefHeight="68.0" prefWidth="461.0" text="POWER by SamuilOlegovich" textFill="#fffefe">
            <font>
                <Font name="Caveat Bold" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
